{
  "strings": {
    "BQI_EXPANSION_NAME": "Braq's Items",
    "BQI_EXPANSION_DESC": "Adds content from the 'Braq's Items' mod into the game.",

    "BIGGEREXPLOSIONS": "Accelerant",
    "ITEM_BIGGEREXPLOSIONS_NAME": "Accelerant",
    "ITEM_BIGGEREXPLOSIONS_PICKUP": "Increase explosion radius.",
    "ITEM_BIGGEREXPLOSIONS_DESC": "Increases <style=cIsDamage>explosion radius</style> by <style=cIsDamage>5%</style> <style=cStack>(+5% per stack)</style>.",
    "ITEM_BIGGEREXPLOSIONS_LORE": "",

    "ATTACKSPEEDONHIT": "Hundreds and Thousands",
    "ITEM_ATTACKSPEEDONHIT_NAME": "Hundreds and Thousands",
    "ITEM_ATTACKSPEEDONHIT_PICKUP": "Recieve an attack speed bonus for every living enemy you have landed a hit on.",
    "ITEM_ATTACKSPEEDONHIT_DESC": "For each enemy you have hit, increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>1%</style> <style=cStack>(+1% per stack)</style> while that enemy lives.",
    "ITEM_ATTACKSPEEDONHIT_LORE": "Order: \"Ultra Value brand Nonpareils\"  \nTracking Number: 100*****  \nEstimatedDelivery: 02/29/2056  \nShipping Method: Standard  \nShipping Address: Saturn's Sweets Bakery, New Boston, Mars  \nShipping Details:\n\nDazzle customers and housewives alike at half the cost of the name-brand edible ornaments with Ultra-Value's rainbow colored confectionary decoration system! Now with 25% less plastic!",

    "LIGHTNINGONOVERKILL": "Jumper Cables",
    "ITEM_LIGHTNINGONOVERKILL_NAME": "Jumper Cables",
    "ITEM_LIGHTNINGONOVERKILL_PICKUP": "Excess damage from kills is applied to nearby enemies.",
    "ITEM_LIGHTNINGONOVERKILL_DESC": "On kill, fire <style=cIsDamage>chain lightning</style> for <style=cIsDamage>%100</style> excess damage of the killing blow at <style=cIsDamage>3</style> <style=cStack>(+1 per stack)</style> enemies within <style=cIsDamage>12m</style> <style=cStack>(+3m per stack)</style>.",
    "ITEM_LIGHTNINGONOVERKILL_LORE": "\"You're going to tell us what we want to know.\"  \n\nThe man struck the alligator clips together, producing a spark that illuminated his face for a moment.  \n\n\"You'll... You'll have to kill me. I'll die before I talk.\"  \n\n\"So be it. After I kill you, I suppose I'll just have to ask your friend what he knows instead.\"",


    "EXPLODEAGAIN": "Inert Bomblet",
    "ITEM_EXPLODEAGAIN_NAME": "Inert Bomblet",
    "ITEM_EXPLODEAGAIN_PICKUP": "Your explosives can scatter smaller bombs.",
    "ITEM_EXPLODEAGAIN_DESC": "Explosions scatter up to <style=cIsDamage>3</style> <style=cStack>(+2 per stack)</style> bomblets, each dealing <style=cIsDamage>75%</style> TOTAL damage within <style=cIsDamage>75%</style> of the radius of the original explosion.",
    "ITEM_EXPLODEAGAIN_LORE": "",

    "HEALFROMBLEED": "Jar of Medium Leeches",
    "ITEM_HEALFROMBLEED_NAME": "Jar of Leeches",
    "ITEM_HEALFROMBLEED_PICKUP": "Bleed effects heal you.",
    "ITEM_HEALFROMBLEED_DESC": "Gain <style=cIsDamage>5%</style> bleed chance. Bleed effects heal you <style=cIsHealth>1%</style> <style=cStack>(+1% per stack)</style> health per <style=cIsDamage>100%</style> bleed damage dealt.",
    "ITEM_HEALFROMBLEED_LORE": "Order: \"Medical Leeches\"  \nTracking Number: 817*****  \nEstimatedDelivery: 08/19/2056  \nShipping Method: Priority  \nShipping Address: Bit Hospital, Mars  \nShipping Details:\n\nSamples of a new species of leech for medical testing. They can eat meat, but at this stage in the life cycle they haven't developed the capacity yet and should be safe for treatment. They'll only grow as big as their habitat, so keep return them to the jar immediately after use. Apparently, they can get pretty massive.",

    "REPAIRBROKENITEMS": "Refabricator",
    "ITEM_REPAIRBROKENITEMS_NAME": "Refabricator",
    "ITEM_REPAIRBROKENITEMS_PICKUP": "Repairs some of your items on stage advance.",
    "ITEM_REPAIRBROKENITEMS_DESC": "Repair up to <style=cIsUtility>3</style> <style=cStack>(+3 per stack)</style> broken items on stage advance. May fail for rarer items.",
    "ITEM_REPAIRBROKENITEMS_LORE": "",


    "HEALFROMBLEEDVOID": "Royal Tick",
    "ITEM_HEALFROMBLEEDVOID_NAME": "Royal Tick",
    "ITEM_HEALFROMBLEEDVOID_PICKUP": "Collapse effects heal all nearby allies",
    "ITEM_HEALFROMBLEEDVOID_DESC": "Gain <style=cIsDamage>5%</style> collapse chance. On Collapse, release a <style=cIsHealth>10m</style> <style=cStack>(+5m per stack)</style> healing burst that heals allies <style=cIsHealth>1%</style> <style=cStack>(+1% per stack)</style> health per <style=cIsDamage>100%</style> collapse damage dealt.",
    "ITEM_HEALFROMBLEEDVOID_LORE": "",


    "CONFUSIONONHIT": "Pieces of Silver",
    "ITEM_CONFUSIONONHIT_NAME": "Pieces of Silver",
    "ITEM_CONFUSIONONHIT_PICKUP": "Your attacks sow discord in your enemies.",
    "ITEM_CONFUSIONONHIT_DESC": "<style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style> chance on hit to mark enemies as <style=cIsDamage>betrayed</style> for <style=cIsUtility>5s</style> <style=cStack>(+5s per stack)</style>, making them vulnerable to friendly fire and baiting up to <style=cIsUtility>10</style> nearby enemies to attack them.",
    "ITEM_CONFUSIONONHIT_LORE": "",

    "EXPLOSIONFRENZY": "My Manifesto",
    "ITEM_EXPLOSIONFRENZY_NAME": "My Manifesto",
    "ITEM_EXPLOSIONFRENZY_PICKUP": "All explosions ignite. Explosions are larger while your enemies burn.",
    "ITEM_EXPLOSIONFRENZY_DESC": "Explosions <style=cIsDamage>ignite</style> for an additional <style=cIsDamage>50%</style> <style=cStack>(+50% per stack)</style> total damage. After igniting an enemy, gain <style=cIsDamage>10%</style> explosion radius until they stop burning, up to <style=cIsUtility>100%</style> <style=cStack>(+100% per stack)</style>.",
    "ITEM_EXPLOSIONFRENZY_LORE": "\"By the way Sir before I forget, uhh... I found these documents on your desk while I was cleaning out your quarters called \"My Manifesto,\" and I just, I read a little bit, and I'm just wondering... why would you... what is that, why would you write something like that?\"\n-Signal echoes, UES Safe Travels",

    "HUNDREDRENDINGFISTS": "North Star Hand Wraps",
    "ITEM_HUNDREDRENDINGFISTS_NAME": "North Star Hand Wraps",
    "ITEM_HUNDREDRENDINGFISTS_PICKUP": "Store damage inside of enemies to be released at once later.",
    "ITEM_HUNDREDRENDINGFISTS_DESC": "On hit store <style=cIsDamage>30%</style> <style=cStack>(+30% per stack)</style> total damage inside the victim. After <style=cIsUtility>1.5</style> seconds without storing damage, all stored damage is applied plus an additional <style=cIsDamage>5%</style> total damage for every instance of stored damage.",
    "ITEM_HUNDREDRENDINGFISTS_LORE": "",

    "LIGHTNINGDAMAGEBOOST": "Induction Coil",
    "ITEM_LIGHTNINGDAMAGEBOOST_NAME": "Induction Coil",
    "ITEM_LIGHTNINGDAMAGEBOOST_PICKUP": "Your chain attacks increase in damage with each bounce.",
    "ITEM_LIGHTNINGDAMAGEBOOST_DESC": "Chain attacks deal <style=cIsDamage>50%</style> <style=cStack>(+20% per stack)</style> more damage, plus an additional <style=cIsDamage>50%</style> <style=cStack>(+20% per stack)</style> with each hit.",
    "ITEM_LIGHTNINGDAMAGEBOOST_LORE": "Order: \"Anti Runaway Solenoid\"  \nTracking Number: 88******  \nEstimatedDelivery: 07/22/2056  \nShipping Method: High Priority  \nShipping Address: 73421, Calorum St., Saturn  \nShipping Details:\n\nSafety stop for the new turbine. Detects voltage fluctuations and amplifies the signal to disengage the magnetic field. Please install BEFORE utilizing the turbine! We don't want a repeat of recent accidents.'"
  }
}